# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.7
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 1.0.9
	maven_group = net.fabricmc
	archives_base_name = [20w20b] SuperAxes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.9+build.346-1.16
	cloth_config_version=4.1.0-unstable
	mod_menu_version=1.11.5+build.10